2021-10-07T06:20:16.462023+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/lazy_load_hooks.rb:51:in `each'
2021-10-07T06:20:16.462034+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/lazy_load_hooks.rb:51:in `run_load_hooks'
2021-10-07T06:20:16.462047+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activestorage-5.2.6/app/models/active_storage/blob.rb:235:in `<class:Blob>'
2021-10-07T06:20:16.462058+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activestorage-5.2.6/app/models/active_storage/blob.rb:16:in `<top (required)>'
2021-10-07T06:20:16.462069+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-07T06:20:16.462081+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-07T06:20:16.462092+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-07T06:20:16.462104+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-07T06:20:16.462115+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-07T06:20:16.462127+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:291:in `block in require'
2021-10-07T06:20:16.462138+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:257:in `load_dependency'
2021-10-07T06:20:16.462150+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:291:in `require'
2021-10-07T06:20:16.462161+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:378:in `block in require_or_load'
2021-10-07T06:20:16.462172+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:37:in `block in load_interlock'
2021-10-07T06:20:16.462183+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies/interlock.rb:14:in `block in loading'
2021-10-07T06:20:16.462194+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/concurrency/share_lock.rb:151:in `exclusive'
2021-10-07T06:20:16.462205+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies/interlock.rb:13:in `loading'
2021-10-07T06:20:16.462216+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:37:in `load_interlock'
2021-10-07T06:20:16.462228+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:356:in `require_or_load'
2021-10-07T06:20:16.462239+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:334:in `depend_on'
2021-10-07T06:20:16.462254+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:246:in `require_dependency'
2021-10-07T06:20:16.462266+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/engine.rb:478:in `block (2 levels) in eager_load!'
2021-10-07T06:20:16.462278+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/engine.rb:477:in `each'
2021-10-07T06:20:16.462289+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/engine.rb:477:in `block in eager_load!'
2021-10-07T06:20:16.462301+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/engine.rb:475:in `each'
2021-10-07T06:20:16.462312+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/engine.rb:475:in `eager_load!'
2021-10-07T06:20:16.462323+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/engine.rb:356:in `eager_load!'
2021-10-07T06:20:16.462334+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/application/finisher.rb:69:in `each'
2021-10-07T06:20:16.462345+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/application/finisher.rb:69:in `block in <module:Finisher>'
2021-10-07T06:20:16.462357+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/initializable.rb:32:in `instance_exec'
2021-10-07T06:20:16.462368+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/initializable.rb:32:in `run'
2021-10-07T06:20:16.462379+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/initializable.rb:61:in `block in run_initializers'
2021-10-07T06:20:16.462391+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:228:in `block in tsort_each'
2021-10-07T06:20:16.462402+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2021-10-07T06:20:16.462413+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:431:in `each_strongly_connected_component_from'
2021-10-07T06:20:16.462424+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:349:in `block in each_strongly_connected_component'
2021-10-07T06:20:16.462435+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:347:in `each'
2021-10-07T06:20:16.462447+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:347:in `call'
2021-10-07T06:20:16.462458+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:347:in `each_strongly_connected_component'
2021-10-07T06:20:16.462469+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:226:in `tsort_each'
2021-10-07T06:20:16.462480+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:205:in `tsort_each'
2021-10-07T06:20:16.462492+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/initializable.rb:60:in `run_initializers'
2021-10-07T06:20:16.462503+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/application.rb:361:in `initialize!'
2021-10-07T06:20:16.462514+00:00 app[web.1]: from /app/config/environment.rb:5:in `<top (required)>'
2021-10-07T06:20:16.462526+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-07T06:20:16.462537+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-07T06:20:16.462548+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-07T06:20:16.462559+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-07T06:20:16.462571+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-07T06:20:16.462582+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `require_relative'
2021-10-07T06:20:16.462593+00:00 app[web.1]: from config.ru:3:in `block in <main>'
2021-10-07T06:20:16.462605+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/builder.rb:116:in `eval'
2021-10-07T06:20:16.462616+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/builder.rb:116:in `new_from_string'
2021-10-07T06:20:16.462627+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/builder.rb:105:in `load_file'
2021-10-07T06:20:16.462638+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/builder.rb:66:in `parse_file'
2021-10-07T06:20:16.462649+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/server.rb:349:in `build_app_and_options_from_config'
2021-10-07T06:20:16.462660+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/server.rb:249:in `app'
2021-10-07T06:20:16.462671+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/commands/server/server_command.rb:27:in `app'
2021-10-07T06:20:16.462683+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/server.rb:422:in `wrapped_app'
2021-10-07T06:20:16.462694+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/server.rb:312:in `block in start'
2021-10-07T06:20:16.462705+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/server.rb:379:in `handle_profiling'
2021-10-07T06:20:16.462717+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.2.3/lib/rack/server.rb:311:in `start'
2021-10-07T06:20:16.462728+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/commands/server/server_command.rb:53:in `start'
2021-10-07T06:20:16.462739+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/commands/server/server_command.rb:147:in `block in perform'
2021-10-07T06:20:16.462750+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/commands/server/server_command.rb:142:in `tap'
2021-10-07T06:20:16.462761+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/commands/server/server_command.rb:142:in `perform'
2021-10-07T06:20:16.462773+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/thor-1.1.0/lib/thor/command.rb:27:in `run'
2021-10-07T06:20:16.462784+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/thor-1.1.0/lib/thor/invocation.rb:127:in `invoke_command'
2021-10-07T06:20:16.462795+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/thor-1.1.0/lib/thor.rb:392:in `dispatch'
2021-10-07T06:20:16.462806+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/command/base.rb:69:in `perform'
2021-10-07T06:20:16.462818+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/command.rb:46:in `invoke'
2021-10-07T06:20:16.462829+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.6/lib/rails/commands.rb:18:in `<top (required)>'
2021-10-07T06:20:16.462840+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-07T06:20:16.462851+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-07T06:20:16.462863+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-07T06:20:16.462874+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-07T06:20:16.462885+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-07T06:20:16.462900+00:00 app[web.1]: from bin/rails:9:in `<main>'
2021-10-07T06:20:16.473464+00:00 app[web.1]: => Booting Puma
2021-10-07T06:20:16.473465+00:00 app[web.1]: => Rails 5.2.6 application starting in production
2021-10-07T06:20:16.473466+00:00 app[web.1]: => Run `rails server -h` for more startup options
2021-10-07T06:20:16.473466+00:00 app[web.1]: Exiting
2021-10-07T06:20:16.629739+00:00 heroku[web.1]: Process exited with status 1
2021-10-07T06:31:58.407065+00:00 app[api]: Starting process with command `rails db:seed` by user alexcrooks2@gmail.com
2021-10-07T06:32:03.301762+00:00 heroku[run.6991]: Awaiting client
2021-10-07T06:32:03.327167+00:00 heroku[run.6991]: Starting process with command `rails db:seed`
2021-10-07T06:32:03.339297+00:00 heroku[run.6991]: State changed from starting to up
2021-10-07T06:32:10.615659+00:00 heroku[run.6991]: Process exited with status 1
2021-10-07T06:32:10.696183+00:00 heroku[run.6991]: State changed from up to complete
2021-10-07T06:34:04.750618+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=rillow.herokuapp.com request_id=4d7cc490-bcd4-4fff-b112-9fead6a59183 fwd="24.25.217.38" dyno= connect= service= status=503 bytes= protocol=https
2021-10-07T06:34:05.101420+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=rillow.herokuapp.com request_id=e78b0d73-dd90-4fcf-a312-492e841f180a fwd="24.25.217.38" dyno= connect= service= status=503 bytes= protocol=https
2021-10-07T06:40:46.897974+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=rillow.herokuapp.com request_id=f6dfe0f0-b509-4e6d-8b2a-9ad7aac08875 fwd="24.25.217.38" dyno= connect= service= status=503 bytes= protocol=https
2021-10-07T06:40:47.387501+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=rillow.herokuapp.com request_id=30245860-7c73-4a98-8e10-c1c19c7d8c1a fwd="24.25.217.38" dyno= connect= service= status=503 bytes= protocol=https
2021-10-07T06:40:47.990109+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=rillow.herokuapp.com request_id=984ee5e1-5c38-401f-8007-fa2ea0f387f3 fwd="24.25.217.38" dyno= connect= service= status=503 bytes= protocol=https 
